.services {
  &__title {
    margin-top: 155px;
    text-align: center;

    span {
      font-weight: 700;
      font-size: 22px;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #ff5e69;
    }

    h2 {
      font-weight: 700;
      font-size: 54px;
      line-height: 60px;
    }
  }

  &-wrapper {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
  }

  &-item {
    padding-right: 40px;

    h3 {
      font-weight: 700;
      font-size: 24px;
      margin-top: 40px;
    }

    p {
      margin: 20px 0;
      color: #666666;
    }

    li {
      list-style-type: square;
      list-style-position: inside;
      margin-bottom: 10px;
      font-weight: 700;
    }
  }
}

@media (max-width: 1024px) {
  .services {
    &-wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }
  }
}

@media (max-width: 768px) {
  .services {
    &__title {
      h2 {
        font-size: 32px;
        line-height: 40px;
      }
    }

    &-wrapper {
      grid-template-columns: 1fr;
      gap: 40px;
    }

    &-item {
      h3 {
        font-size: 20px;
      }
    }
  }
}
